{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
    "ConnectionStrings": {
      "con": "Server=(LocalDB)\\MSSQLLocalDB;Database=Jwt68TokenDB1;Trusted_Connection=true;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "http://localhost:5167",
    "Audience": "http://localhost:5167"
  }
  
}
